SECRET_KEY=csdsdfsdfavd8qswzs(nc^xuhz8c#g4
DJANGO_ENV=production

POSTGRES_NAME=lks_db
POSTGRES_USER=user_db
POSTGRES_DB=lks_db
POSTGRES_PASSWORD=pass_db@87&&sfsdkjaLO()
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
LOCALHOST=localhost
